# BackEnd

./: .gitignore  README.md
BibliotecaJDBC/: README.md  pom.xml
Biblioteca_Aula_Testes/: README.md
CyberPunk Garage/: README.md  SQL.txt  docker-compose.yml  pom.xml
E_commerce-JDBC/: README.md  docker-compose.yml
Estudo-2-JDBC/: README.md  pom.xml
PrimeiraAtividadeTeste/: README.md  docker-compose.yml  pom.xml
Prova-MI77/: README.md  docker-compose.yml  pom.xml
Prova-MI78/: README.md  pom.xml
SegundaAtividadeTeste/: README.md
Sistema-De-Gestao-Em-JDBC/: README.md  docker-compose.yml  pom.xml
Sistema-de-Gestao-de-Biblioteca/: README.md  pom.xml
SistemaDeGestaoBiblioteca/: README.md
aero_manager/: README.md  pom.xml
biblioteca/: docker-compose.yml  (+1 more)
gestao-ctw/: .gitignore  README.md  pom.xml
gestao-ctw/src/main/java/com/weg/ctw/: Main.java
gestao-ctw/src/main/java/com/weg/ctw/domain/: Aluno.java  DtoMapper.java  IAlocacaoStrategy.java  IAlunoRepository.java  INotificacaoStrategy.java  Professor.java  ProfessorSenai.java  ProfessorWeg.java  Sala.java  Turma.java
gestao-ctw/src/main/java/com/weg/ctw/dto/: AlunoDTO.java  TurmaDTO.java
gestao-ctw/src/main/java/com/weg/ctw/infra/: AlocacaoPadraoStrategy.java  AlocacaoPrioritariaStrategy.java  AlunoRepositoryMemoria.java  NotificacaoEmailStrategy.java  NotificacaoSmsStrategy.java
gestao-ctw/src/main/java/com/weg/ctw/legado/: SistemaLegado.java
gestao-ctw/src/main/java/com/weg/ctw/service/: GestaoAcademicaService.java
gestao-ctw/src/test/java/com/weg/ctw/domain/: EntidadesDomainTest.java
gestao-ctw/src/test/java/com/weg/ctw/dto/: DtoMapperTest.java
gestao-ctw/src/test/java/com/weg/ctw/infra/: AlocacaoStrategyTest.java  AlunoRepositoryMemoriaTest.java
gestao-ctw/src/test/java/com/weg/ctw/legado/: SistemaLegadoTest.java
gestao-ctw/src/test/java/com/weg/ctw/service/: GestaoAcademicaServiceTest.java
(+287 files in other folders)
